{
  "name": "visual-studio-code",
  "version": "0.0.1",
  "description": "Simple web client/server app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "Node.js",
    "Express"
  ],
  "author": "Johel Sanchez Goussen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
